<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .main {
        width: 800px;
        height: 600px;
        background-color: aqua;
        display: flex;
        align-items: center;
        
      }
      .item1 {
        width: 100px;
        height: 100px;
        background-color: black;
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item1"></div>
      <div class="item1"></div>
      <div class="item1"></div>
      <div class="item1"></div>
    </div>
  </body>
</html>
