<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page of Surya</title>
    <linK href="../medias/images.png" rel="icon">
</head>
<body align="center" bgcolor="#020202" text=" #F8F8FF" style="font-family: Georgia, 'Times New Roman', Times, serif;">
    <h1>S U R Y A</h1>
    <img src="../medias/surya_blac_suit.jpg" alt="unsupported" width="700px">
    <h1><i><q>Do your best and Keep learning - that's what i believe in.</q></i></h1>
    <br>
    <h2>About</h2>
    <p>Saravanan Sivakumar (born 23 July 1975), known by his stage name Suriya, is an Indian actor and film producer. He primarily works in Tamil cinema where he is one of the highest paid actors.[3][4][5][6] He has received numerous awards including two National Film Awards,[7] six Filmfare Awards South, three Tamil Nadu State Film Awards and two South Indian International Movie Awards.[8] Suriya has featured six times in the Celebrity 100 list of Forbes India, which takes into account the earnings of Indian celebrities.

        After making his debut in Nerukku Ner (1997) at the age of 22, Suriya landed his breakthrough role in Nandha (2001) and then had his first major commercial success with the thriller Kaakha Kaakha (2003). Following award-winning performances of a conman in Pithamagan (2003) and a hunchback in Perazhagan (2004), he played a man suffering from anterograde amnesia in the 2005 blockbuster Ghajini. He rose to stardom with dual roles of a father and son in Gautham Vasudev Menon's semi-autobiographical Vaaranam Aayiram (2008). His status as an action star was established with roles of a smuggler in Ayan (2009), and an aggressive cop in the Singam trilogy. He also found success with the science fiction films 7aum Arivu (2011) and 24 (2016) and then went on to work in critically acclaimed films like Soorarai Pottru (2020) and Jai Bhim (2021), the former of which earned him the National Film Award for Best Actor.</p>
    <hr>
    <br>
    <img src="../medias/agaram.jpg" width="125px">
    <h2>A G A R A M&nbsp;&nbsp;F O U N D A T I O N</h2>
    <h2><q>அறம் செய்ய விரும்பு</q></h2>
    <p>In 2013, the foundation donated ₹1 million for the Uttarakhand disaster relief fund.[3] In July 2017, Suriya and his family donated one of their family homes to the foundation.[4] Suriya announced in 2018 that his team at Agaram Foundation had planned to renovate 400 government schools across Tamil Nadu.[5] In 2020, the foundation provided funds to Tanjore government hospital to purchase medical equipment and beds during the COVID-19 pandemic.[6][7] Agaram Foundation has provided scholarships for higher education to students from Sri Lanka, who lived in refugee camps located in Tamil Nadu.</p>
    <img src="../medias/surya/theagaram-130421091740-phpapp02-thumbnail.jpg" alt="unsupported" width="550px" height="300px">
    <p>The foundation initiated a project named "Vidhai"  to support the college education of underprivileged, meritorious, and socio-economically struggling students living in different parts of Tamil Nadu In 2020, the Agaram Foundation launched two books, Vidhyasam Thaan Azhagu and Ulagam Pirandhadhu Namakkaga  at a function. It provides a mentorship program called "Vazhikatigal" for school children living in the remotest parts of Tamil Nadu.</p>
    <h2>Surya About Agaram</h2>
    <p><i><q>I strongly believe that we can eliminate social evils and uplift the society only through education. Through Agaram, we reach out to deserving students from most backward parts of the country and provide them with opportunities to not only complete their education, but also transform into confident, competent and socially responsible individuals.</q></i></p>
    <p><i><q>Education has got the power to make a human civilized and face the challenges of life. Education is an answer to the economic imbalance of an individual, religion and caste divide that prevails in the society and could be an important factor that blocks the above being transferred to the next generation.</q></i></p>
    <p><i><q>I am confident that the beneficiaries of Agaram, whom we nurture today, will soon become the much needed catalysts to bring about the positive transformation in their families, communities and society at large.</q></i></p>
    <img src="../medias/surya/agaram_surya.jpg" width="1080px" height="373">
    <h2>Y O U&nbsp; C A N&nbsp; A L S O&nbsp; D O N A T E&nbsp; F O R&nbsp; T H E&nbsp; E M P O W E R M E N T !</h2>
    <a href="https://agaram.in/donate" target="_blank"><img src="../medias/surya/donateicon.png" width="100px"></a>
    <hr>
    <h2>List of Awards in Cinema </h2>
    <table  align="center" border="1px" cellpadding="20px" >
        <thead>
            <tr>
                <th>Year</th>
                <th>Film</th>
                <th>Category</th>
            </tr>
            <tr>
        </thead>
        <tbody>
            <tr>
                <td>1997</td>
                <td>Nerukku Ner</td>
                <td>Cinema Express Awards for Best New Face Actor</td>
            </tr>
            <tr>
                <td>2001</td>
                <td>Nandha</td>
                <td>Best Actor</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>Nandha</td>
                <td>Best Popular Tamil Actor in Lead Role</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>Pithamagan</td>
                <td>Best Supporting Actor-Tamil</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>Kaakha Kaakha</td>
                <td>Best Actor</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Ghajini</td>
                <td>Special Prize</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Perazhagan</td>
                <td>Best Actor-Tamil</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>Vaaranam Aayiram</td>
                <td>Special Prize</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Maatraan</td>
                <td>Best-Actor Tamil</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>24</td>
                <td>Best Protogonist</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>24</td>
                <td>Best Antogonist</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Soorarai Pottru</td>
                <td>Best Actor</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Jai Bhim</td>
                <td>Best film</td>
            </tr>            
        </tbody>
    </table>
    <hr>
    <h1>Social Media Accounts</h1>
    <a href="https://www.instagram.com/actorsuriya/?hl=en" target="_blank"><img src="../medias/instagram.png" width="50px" ></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.facebook.com/ActorSuriya/" target="_blank"><img src="../medias/Facebook_icon.png" width="50px"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://twitter.com/Suriya_offl?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../medias/icon-twitter.png" width="50px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href=""></a>
    
</body>
</html>